.vco-storyjs .vco-feature h3, .vco-storyjs .vco-feature h2 {
	font-family: 'Latin Modern Roman Bold', 'Baskerville', 'Georgia', serif;
	font-weight: bold;
}

.vco-timeline .vco-navigation .timenav .time .time-interval-major div {
	line-height: 20px;
}
